# B2B-Wholesale-Management-System-Backend

./: PROJECT_REPORT.md  README.md  pom.xml
db/: sales_report.sql
src/main/java/com/b2bwholesale/backend/: B2BWholesaleManagementSystemApplication.java  indexController.java
src/main/java/com/b2bwholesale/backend/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/b2bwholesale/backend/controller/: AdminController.java  BulkPricingController.java  BusinessController.java  CategoryController.java  CustomerController.java  HomeController.java  InventoryController.java  InvoiceController.java  LateFeeController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  RfqController.java  SalesReportController.java
src/main/java/com/b2bwholesale/backend/modal/: Admin.java  AuditTrail.java  BulkPricing.java  Business.java  Category.java  Customer.java  Invoice.java  InvoiceStatus.java  LateFeeRule.java  LateFeeType.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductApprovalStatus.java  Review.java  Rfq.java  RiskLevel.java  SalesReportSnapshot.java  StockAlert.java  StockMovement.java  User.java
src/main/java/com/b2bwholesale/backend/repositories/: AdminRepository.java  AuditTrailRepository.java  BulkPricingRepository.java  BusinessRepository.java  CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  LateFeeRuleRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  RfqRepository.java  SalesReportSnapshotRepository.java  StockAlertRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/b2bwholesale/backend/scheduler/: OverdueInvoiceScheduler.java
src/main/java/com/b2bwholesale/backend/services/: InvoiceService.java  InvoiceSignatureService.java  LateFeeService.java  OrderService.java  PaymentService.java  ReviewService.java  RfqService.java
src/main/resources/: application.properties
src/main/resources/db/: sales_report.sql
src/main/resources/templates/: dashboard.html  homepage.html  login.html  register.html
src/test/java/com/b2bwholesale/backend/: B2BWholesaleManagementSystemApplicationTests.java
